# GrpcServerTest

./: GrpcServer.sln
ApiServer/: Program.cs  appsettings.json
ApiServer/Controllers/: ProductController.cs
ApiServer/Models/: ExecuteTime.cs
ApiServer/Properties/: launchSettings.json
CacheClient/: Program.cs
CacheRedis/: Program.cs
Client01/: Client01.csproj  Program.cs
Client01/protos/: products.proto
ClientApi/: Program.cs
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/Models/: AppDbContext.cs  ExecuteTime.cs  ProductsAppService.cs  product.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: Customer.proto  products.proto
GrpcServer/Services/: CustomerService.cs  ProductsAppService.cs
RedisSetup/: dump.rdb
WebApplication1/: CacheServer.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: ProductController.cs
WebApplication1/Models/: DbContext.cs  ExecuteTime.cs  product.cs
WebApplication1/Properties/: launchSettings.json
